.card {
    box-sizing: border-box;
    position: relative;
    width: 100px;
    height: 200px;
    border-radius: 8px;
    padding: 16px;
    background-color: rgba(0,0,0,0.15);
    cursor: pointer;
    /*box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.1);*/
    transition: 0.15s ease-in-out all, 1s ease-in-out transform;
    transform: rotateY(0deg);
    box-shadow: 2px 2px 10px #00d2c6,
    -4px -4px 10px #00ffff;
}

.card:hover {
    background-color: #c6f3c1;
}

.selected-card {
    background-color: #89d782;
    transform: rotateY(360deg);
}

.card h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    margin: 0;
    backface-visibility: hidden;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 16px;
}
