.card {
    box-sizing: border-box;
    position: relative;
    height: 200px;
    border-radius: 8px;
    padding: 16px;
    background-color: rgba(0,0,0,0.15);
    cursor: pointer;
    box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.1);
    transition: 0.15s ease-in-out all, 1s ease-in-out transform;
    transform: rotateY(0deg);
}

.card:hover {
    background-color: #c6f3c1;
}

.selected-card {
    background-color: #89d782;
    transform: rotateY(360deg);
}

.card h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    margin: 0;
    backface-visibility: hidden;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    max-width: 600px;
    margin: 0 auto;
    justify-content: space-around;
}

@media screen and (min-width: 350px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
